{
  "name": "BEAT MONDAY · 打爆周一",
  "short_name": "BEAT MONDAY",
  "description": "Office fighting game. Punch, kick, special. Beat Monday in the ring.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
